# spring-hibernate-20120924

./: README.md  pom.xml
src/main/java/com/marakana/contacts/controllers/: CompanyController.java  ContactController.java  OfficeController.java  PersonController.java
src/main/java/com/marakana/contacts/entities/: Address.java  BaseEntity.java  Company.java  Contact.java  Office.java  Person.java  UrlEntity.java
src/main/java/com/marakana/contacts/repositories/: AddressRepository.java  CompanyRepository.java  ContactRepository.java  OfficeRepository.java  PersonRepository.java  Repository.java
src/main/java/com/marakana/contacts/representations/: AddressRepresentation.java  PersonRepresentation.java
src/main/java/com/marakana/contacts/servlets/: CompanyServlet.java  ContactCollectionServlet.java  ContactListServlet.java  ContactServlet.java  HelloWorld.java  OfficeServlet.java  PersonServlet.java  Setup.java
src/main/java/com/marakana/contacts/validators/: Employee.java  EmployeeValidator.java  ZipCode.java  ZipCodeValidator.java
src/main/webapp/WEB-INF/: applicationContext.xml  jetty-env.xml  spring-servlet.xml  web.xml
src/main/webapp/jsp/: addCompany.jsp  addContact.jsp  addOffice.jsp  addPerson.jsp  company.jsp  contact.jsp  contactCollection.jsp  contactList.jsp  editCompany.jsp  editContact.jsp  editOffice.jsp  editPerson.jsp  hello.jsp  office.jsp  person.jsp  viewContact.jsp
src/main/webapp/view/company/: add.jsp  edit.jsp  view.jsp
src/main/webapp/view/contact/: edit.jsp  list.jsp  view.jsp
src/main/webapp/view/office/: add.jsp  edit.jsp  view.jsp
src/main/webapp/view/person/: add.jsp  edit.jsp  view.jsp
